CREATE TABLE `produtos` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `descricao` text NOT NULL,
  `preco` decimal(5,2) NOT NULL,
  `img` longblob DEFAULT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 1,
  `tipo` enum('camisa','blusa','calca') NOT NULL DEFAULT 'camisa',
  `p` int(11) NOT NULL DEFAULT 0,
  `m` int(11) NOT NULL DEFAULT 1,
  `g` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_id` (`id`),
  KEY `idx_nome` (`nome`),
  KEY `idx_img` (`img`(3072)),
  KEY `idx_descricao` (`descricao`(1024)),
  KEY `idx_p` (`p`),
  KEY `idx_m` (`m`),
  KEY `idx_g` (`g`),
  KEY `idx_preco` (`preco`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci